# OPSI-Project-AndroidApplication

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: .gitignore  build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/java/com/TBear9/openfarm/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tbear9/openfarm/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tbear9/openfarm/activities/: PlantClientTest.kt  PostActivityTest.java
app/src/androidTest/java/com/trbear9/internal/: TFServiceTest.kt
app/src/androidTest/java/com/trbear9/openfarm/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/trbear9/openfarm/activities/: PlantClientTest.kt  PostActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EcoCrop_DB.csv  KEW.json  Perawatan.csv  labels.txt  model.tflite  model_edgetpu.tflite  plants.json
app/src/main/assets/kew/: Abelmoschus esculentus.json  Abelmoschus manihot.json  Abelmoschus moschatus.json  Abies alba.json  Abies amabilis.json  Abies balsamea.json  Abies concolor.json  Abies pindrow.json  Abroma augustum.json  Abutilon theophrasti.json  Acacia abyssinica.json  Acacia acradenia.json  Acacia ammobia.json  Acacia ampliceps.json  Acacia ancistrocarpa.json  Acacia aneura.json  Acacia angustissima.json  Acacia argyrodendron.json  Acacia ataxacantha.json  Acacia aulacocarpa.json  Acacia auriculiformis.json  Acacia bidwillii.json  Acacia brachystachya.json  Acacia brassii.json  Acacia brevispica.json  Acacia burkei.json  Acacia burrowii.json  Acacia calcicola.json  Acacia cambagei.json  Acacia cana.json  Acacia catechu.json  Acacia catenulata.json  Acacia caven.json  Acacia cincinnata.json  Acacia coriacea.json  Acacia cowleana.json  Acacia crassicarpa.json  Acacia cunninghamii.json  Acacia cyclops.json  Acacia cyperophylla.json  (+2305 more)
app/src/main/assets/plants/: Abelmoschus esculentus.json  Abelmoschus manihot.json  Abelmoschus moschatus.json  Abroma augustum.json  Acacia abyssinica.json  Acacia acradenia.json  Acacia angustissima.json  Acacia ataxacantha.json  Acacia aulacocarpa.json  Acacia auriculiformis.json  Acacia brassii.json  Acacia cambagei.json  Acacia cana.json  Acacia catechu.json  Acacia cincinnata.json  Acacia crassicarpa.json  Acacia dictyophleba.json  Acacia difficilis.json  Acacia dudgeoni.json  Acacia erioloba.json  Acacia farnesiana.json  Acacia flavescens.json  Acacia holosericea.json  Acacia julifera ssp. gilbertensis.json  Acacia karroo.json  Acacia leptocarpa.json  Acacia leucophloea.json  Acacia mangium.json  Acacia nilotica.json  Acacia oraria.json  Acacia plectocarpa.json  Acacia polystachya.json  Acacia saligna.json  Acacia senegal.json  Acacia seyal.json  Acacia simsii.json  Acacia stenophylla.json  Acacia tortilis.json  Acacia tumida.json  Acacia victoriae.json  (+1255 more)
app/src/main/cpp/: CMakeLists.txt  openfarm.cpp
app/src/main/java/com/TBear9/openfarm/: MainActivity.java  Util.java
app/src/main/java/com/TBear9/openfarm/Activities/: DevActivity.java
app/src/main/java/com/TBear9/openfarm/ui/: AboutMeActivity.kt  BotakuhPanduanActivity.kt  BotakuhPengetahuanActivity.kt
app/src/main/java/com/tbear9/openfarm/: AboutMeActivity.kt  BotakuhPanduanActivity.kt  BotakuhPengetahuanActivity.kt  HomeActivity.kt  MainActivity.java  MainActivity.kt  RestHandler.java  TFLITE.java  Util.java  Util.kt
app/src/main/java/com/tbear9/openfarm/Fragments/: PostPageNav.java
app/src/main/java/com/tbear9/openfarm/activities/: Camera.kt  DevActivity.java  PlantCard.kt  PlantDetail.kt  PlantDetailDemo.kt  PlantResult.kt  PostActivity.java  SoilStats.kt
app/src/main/java/com/tbear9/openfarm/api/: E.java  Handler.java  Parameters.java  UserVariable.java
app/src/main/java/com/tbear9/openfarm/database/: PerenualAPI.java  Plants.java
app/src/main/java/com/trbear9/internal/: CsvHandler.kt  Data.kt  ServerHandler.kt  TFService.kt
app/src/main/java/com/trbear9/openfarm/: Camera.kt  Demo.kt  FloatingButtons.kt  HandleApp.kt  MA.kt  MainActivity.kt  MarkKey.kt  PlantResultViewModel.kt  PlantResultViewModelFactory.kt  ResultPagingSource.kt  SlideAdapter.kt  SlideItem.kt  SoilInput.kt  TutorialActivity.kt  Util.kt
app/src/main/java/com/trbear9/plants/: CsvHandler.kt  Data.kt  E.java  Inputs.kt  Parameters.kt  PlantClient.kt  ProviderException.java  TFService.kt
app/src/main/java/com/trbear9/ui/: Demo.kt  HandleApp.kt
app/src/main/ml/: model_edgetpu.tflite  model_unquant.tflite
app/src/main/res/drawable/: app_bar_radius.xml  corner_radius_bottomsheet.xml  dirt_texture.xml  dirt_texture_2.xml  hand_plant_bg.xml  kotak.xml  lengkungan.xml  meta_background.xml  rounded_button.xml  rounded_button2.xml  rounded_button_black.xml  rounded_button_with_outline.xml  shape_atas.xml
app/src/main/res/layout/: activity_about_me.xml  activity_main.xml  activity_post.xml  activity_tutorial.xml  app_bar_main.xml  botakuhpanduan.xml  botakuhpengetahuan.xml  bottomsheet_page.xml  dev.xml  fragment_post_page_nav.xml  item_slide.xml  mainmenu.xml  maintestmenu.xml  parametertanah_newdesign.xml  shooting_activity.xml  template_photocard.xml  testlayout.xml
app/src/main/res/layout-v31/: mainmenu.xml
app/src/main/res/menu/: filter_menu.xml  main.xml  popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: appbar_banner_adobestock.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/TBear9/openfarm/: ExampleUnitTest.java
app/src/test/java/com/tbear9/openfarm/: ExampleUnitTest.java
app/src/test/java/com/trbear9/internal/: Serialization.kt  TFServiceTest.kt
app/src/test/java/com/trbear9/openfarm/: ExampleUnitTest.java
app/src/test/java/com/trbear9/ui/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tensorflow_examples/lite/model_maker/demo/: image_classification.ipynb
(+66 files in other folders)
