<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/filter_sayuran"
            android:title="Tumbuhan Sayuran" />
        <item
            android:id="@+id/filter_buah"
            android:title="Tumbuhan Buah-Buahan" />
        <item
            android:id="@+id/filter_obat"
            android:title="Tumbuhan Obat-Obatan" />
        <item
            android:id="@+id/filter_sereal"
            android:title="Tumbuhan Sereal (Biji-Bijian)" />
    </group>
</menu>
