<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PostActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/page1"
        android:layout_width="336dp"
        android:layout_height="604dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/background" />

        <EditText
            android:id="@+id/pH"
            android:layout_width="286dp"
            android:layout_height="44dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="pH tanah (opsional)"
            android:inputType="numberDecimal"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/deep"
            app:layout_constraintTop_toBottomOf="@+id/deep" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="164dp"
            android:layout_height="29dp"
            android:layout_marginStart="84dp"
            android:layout_marginTop="16dp"
            android:text="Parameter Tanah"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/deep"
            android:layout_width="285dp"
            android:layout_height="38dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Kedalaman tanah (opsional)"
            android:inputType="numberDecimal"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <Button
            android:id="@+id/open_galery"
            android:layout_width="91dp"
            android:layout_height="34dp"
            android:layout_marginTop="20dp"
            android:text="open galery"
            android:textSize="8sp"
            app:layout_constraintStart_toStartOf="@+id/pH"
            app:layout_constraintTop_toBottomOf="@+id/pH" />

        <Button
            android:id="@+id/open_camera"
            android:layout_width="91dp"
            android:layout_height="34dp"
            android:layout_marginTop="20dp"
            android:text="open camera"
            android:textSize="8sp"
            app:layout_constraintEnd_toEndOf="@+id/pH"
            app:layout_constraintTop_toBottomOf="@+id/pH" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="127dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/page2"
        android:layout_width="336dp"
        android:layout_height="604dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/page2t"
            android:layout_width="164dp"
            android:layout_height="29dp"
            android:layout_marginStart="84dp"
            android:layout_marginTop="16dp"
            android:text="Geo Parameter"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/latitude"
            android:layout_width="285dp"
            android:layout_height="38dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Latitude"
            android:inputType="numberDecimal"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/page2t" />

        <EditText
            android:id="@+id/altitude"
            android:layout_width="285dp"
            android:layout_height="38dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="68dp"
            android:ems="10"
            android:hint="Altitude"
            android:inputType="numberDecimal"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/page2t" />

        <EditText
            android:id="@+id/temp"
            android:layout_width="285dp"
            android:layout_height="38dp"
            android:layout_marginStart="29dp"
            android:layout_marginTop="124dp"
            android:ems="10"
            android:hint="Curah Hujan"
            android:inputType="numberDecimal"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/page2t" />

        <EditText
            android:id="@+id/rainfall2"
            android:layout_width="285dp"
            android:layout_height="38dp"
            android:layout_marginStart="29dp"
            android:layout_marginTop="174dp"
            android:ems="10"
            android:hint="Temperatur"
            android:inputType="numberDecimal"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/page2t" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="com.tbear9.openfarm.Fragments.PostPageNav"
        class="com.tbear9.openfarm.Fragments.PostPageNav"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>