<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/botakuhpanduan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Gambar panjang -->
        <ImageView
            android:id="@+id/imagePanduan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            android:src="@drawable/botakuhhowtouse"
            android:contentDescription="Panduan Gambar Botakuh" />

        <!-- Tombol panah kiri atas -->

        <Button
            android:id="@+id/buttonBackmenu"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/rounded_button"
            android:layout_gravity="bottom|center_horizontal"
            android:text="@string/got_it"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="50px" />
    </FrameLayout>
</ScrollView>
